spring.application.name=hydrobase
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/hydrobase
spring.datasource.username=postgres
spring.datasource.password=azizbm2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=azizbm2003MaSuperCleJWTdeSecuriteUltraLongueEtComplexePourHS512aaaaaaaaaaaadzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzazdadadada!
jwt.expiration=86400000

